# sample-react-native-app

./: .gitignore  App.js  App.tsx  DownloadListItem.js  DownloadListItem.tsx  DownloadsScreen.js  DownloadsScreen.tsx  HomeScreen.js  HomeScreen.tsx  JSControlsScreen.js  JSControlsScreen.tsx  NativeControlsScreen.js  NativeControlsScreen.tsx  Pip.js  PlayerActivity.js  PlayerActivity.tsx  PlaylistScreen.tsx  README.md  VdoPlayerControls.js  VdoPlayerControls.tsx  index.js  index.ts  metro.config.js  package-lock.json  package.json  tsconfig.json  type.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/: ExamplePackage.java  MainActivity.java  MainApplication.java  PipActivity.java  PipActivityModule.java  PlayerActivity.java  PlayerActivityModule.java
ios/: Podfile
ios/example/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/example.xcodeproj/: project.pbxproj
patches/: react-native-orientation+3.1.3.patch  vdocipher-rn-bridge+1.21.1.patch
