// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.3"
        minSdkVersion = 21
        compileSdkVersion = 33
        targetSdkVersion = 32
        ndkVersion = "20.1.5948944"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.1.0")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        // todo this repo definition should not be here; it is declared in the dependency module
        // but for some reason gradle cannot resolve dependencies using the repositories there
        maven {
            url "https://github.com/VdoCipher/maven-repo/raw/master/repo"
        }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
